<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UbahPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarubahpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgutama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLayout_passwordlama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        android:layout_marginTop="25dp"
        app:boxCornerRadiusTopStart="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarubahpassword"
        app:passwordToggleEnabled="true"
        android:hint="Kata Sandi Lama"
        app:passwordToggleTint="@android:color/black"
        app:startIconDrawable="@drawable/key"
        app:startIconTint="@android:color/black"
        app:hintTextColor="#A89F9F">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_password_passwordlama"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/black"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLayout_passwordbaru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        android:layout_marginTop="5dp"
        app:boxCornerRadiusTopStart="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLayout_passwordlama"
        app:passwordToggleEnabled="true"
        android:hint="Kata Sandi Baru"
        app:passwordToggleTint="@android:color/black"
        app:startIconDrawable="@drawable/key"
        app:startIconTint="@android:color/black"
        app:hintTextColor="#A89F9F">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_password_passwordbaru"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/black"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLayout_passwordbaru2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        android:layout_marginTop="5dp"
        app:boxCornerRadiusTopStart="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLayout_passwordbaru"
        app:passwordToggleEnabled="true"
        android:hint="Ulangi Kata Sandi Baru"
        app:passwordToggleTint="@android:color/black"
        app:startIconDrawable="@drawable/key"
        app:startIconTint="@android:color/black"
        app:hintTextColor="#A89F9F">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_password_passwordbaru2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/black"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_ubahpassword"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Simpan"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLayout_passwordbaru2" />

</androidx.constraintlayout.widget.ConstraintLayout>