<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PemesananActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarpemesanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgutama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarpemesanan">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Identitas Pemesan"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardJadwal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/namaLayout_pemesanan"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama"
                        app:boxCornerRadiusBottomEnd="25dp"
                        app:boxCornerRadiusBottomStart="25dp"
                        app:boxCornerRadiusTopEnd="25dp"
                        app:boxCornerRadiusTopStart="25dp"
                        app:startIconDrawable="@drawable/iconnama"
                        app:startIconTint="@android:color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_nama_pemesanan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPersonName"
                            android:maxLength="225"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/background"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/noteleponLayout_pemesanan"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="No. Telepon"
                        app:boxCornerRadiusBottomEnd="25dp"
                        app:boxCornerRadiusBottomStart="25dp"
                        app:boxCornerRadiusTopEnd="25dp"
                        app:boxCornerRadiusTopStart="25dp"
                        app:startIconDrawable="@drawable/icontelepon"
                        app:startIconTint="@android:color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_notelepon_pemesanan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:maxLength="14"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/background"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailLayout_pemesanan"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        app:boxCornerRadiusBottomEnd="25dp"
                        app:boxCornerRadiusBottomStart="25dp"
                        app:boxCornerRadiusTopEnd="25dp"
                        app:boxCornerRadiusTopStart="25dp"
                        app:startIconDrawable="@drawable/mail"
                        app:startIconTint="@android:color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_email_pemesanan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textEmailAddress"
                            android:maxLength="225"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/background"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        android:id="@+id/instansiLayout_pemesanan"-->
<!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="Instansi"-->
<!--                        app:boxCornerRadiusBottomEnd="25dp"-->
<!--                        app:boxCornerRadiusBottomStart="25dp"-->
<!--                        app:boxCornerRadiusTopEnd="25dp"-->
<!--                        app:boxCornerRadiusTopStart="25dp"-->
<!--                        app:startIconDrawable="@drawable/iconinstansi"-->
<!--                        app:startIconTint="@android:color/black">-->

<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            android:id="@+id/edt_instansi_pemesanan"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:drawableEnd="@drawable/imgspinner"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:textColorHint="@color/background"-->
<!--                            android:textSize="16sp" />-->
<!--                    </com.google.android.material.textfield.TextInputLayout>-->
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Rincian Pesanan"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardJadwal" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardJadwal2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/acaraLayout_pemesanan"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Acara"
                        app:boxCornerRadiusBottomEnd="25dp"
                        app:boxCornerRadiusBottomStart="25dp"
                        app:boxCornerRadiusTopEnd="25dp"
                        app:boxCornerRadiusTopStart="25dp"
                        app:startIconDrawable="@drawable/iconacara"
                        app:startIconTint="@android:color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_acara_pemesanan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPersonName"
                            android:maxLength="225"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/background"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Jenis acara -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/jenisacaraLayout_pemesanan"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jenis Acara"
                        app:boxCornerRadiusBottomEnd="25dp"
                        app:boxCornerRadiusBottomStart="25dp"
                        app:boxCornerRadiusTopEnd="25dp"
                        app:boxCornerRadiusTopStart="25dp"
                        app:startIconTint="@android:color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_jenisacara_pemesanan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableEnd="@drawable/imgspinner"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/background"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- jadwal -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:baselineAligned="false"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linearSewa"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical"
                            android:paddingBottom="18dp">

                            <TextView
                                android:id="@+id/tekstanggalsewa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Tanggal Sewa"
                                android:layout_marginEnd="10dp"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/edt_tglsewa_pemesanan"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:clickable="true"
                                android:drawableEnd="@drawable/imgspinner"
                                android:gravity="center"
                                android:hint="Tanggal" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearSewa2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical"
                            android:paddingBottom="18dp">

                            <TextView
                                android:id="@+id/tekstanggalpengembalian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginEnd="10dp"
                                android:text="Tanggal Pengembalian"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/edt_tglpengembalian_pemesanan"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:clickable="true"
                                android:drawableEnd="@drawable/imgspinner"
                                android:gravity="center"
                                android:hint="Tanggal" />
                        </LinearLayout>
                    </LinearLayout>
                    <!-- /jadwal -->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/jmlpesertaLayout_pemesanan"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jumlah Peserta"
                        app:boxCornerRadiusBottomEnd="25dp"
                        app:boxCornerRadiusBottomStart="25dp"
                        app:boxCornerRadiusTopEnd="25dp"
                        app:boxCornerRadiusTopStart="25dp"
                        app:startIconDrawable="@drawable/iconjumlahpesertapsn"
                        app:startIconTint="@android:color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_jmlpeserta_pemesanan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/background"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp">

                        <CheckBox
                            android:id="@+id/check_syaratketentuan_pemesanan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Setujui"/>

                        <TextView
                            android:id="@+id/text_syaratdanketentuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bgutama"
                            android:layout_marginStart="3dp"
                            android:text="Syarat dan Ketentuan"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_pemesanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cornerRadius="10dp"
                        android:textAllCaps="false"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:text="Konfirmasi Pemesanan"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>