<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DaftarActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Daftar Akun"
        android:textColor="#A89F9F"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Halo, "
        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang"
        android:textColor="@color/bgutama"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar untuk pemesanan"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:textColor="@android:color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/namaLayout_daftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:hint="Nama"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:startIconDrawable="@drawable/imgnama"
                app:startIconTint="@android:color/black"
                app:hintTextColor="#A89F9F">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_nama_daftar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/background"
                    android:inputType="textPersonName"
                    android:maxLength="225"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailLayout_daftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/namaLayout_daftar"
                app:startIconDrawable="@drawable/mail"
                app:startIconTint="@android:color/black"
                app:hintTextColor="#A89F9F"
                android:hint="Email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_email_daftar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/black"
                    android:inputType="textEmailAddress"
                    android:maxLength="225"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hpLayout_daftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailLayout_daftar"
                app:startIconDrawable="@drawable/icontelepon"
                app:startIconTint="@android:color/black"
                android:hint="No. Telepon"
                app:hintTextColor="#A89F9F">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_hp_daftar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/black"
                    android:inputType="number"
                    android:maxLength="14"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/alamatLayout_daftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hpLayout_daftar"
                app:startIconDrawable="@drawable/alamat"
                app:startIconTint="@android:color/black"
                android:hint="Alamat"
                app:hintTextColor="#A89F9F">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_alamat_daftar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/black"
                    android:inputType="textMultiLine"
                    android:maxLength="225"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/provinsiLayout_daftar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                app:boxCornerRadiusBottomEnd="25dp"-->
<!--                app:boxCornerRadiusBottomStart="25dp"-->
<!--                app:boxCornerRadiusTopEnd="25dp"-->
<!--                app:boxCornerRadiusTopStart="25dp"-->
<!--                android:clickable="true"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/alamatLayout_daftar"-->
<!--                app:startIconDrawable="@drawable/loc"-->
<!--                app:startIconTint="@android:color/black"-->
<!--                android:hint="Provinsi"-->
<!--                app:hintTextColor="#A89F9F">-->
<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/edt_provinsi_daftar"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:backgroundTint="@android:color/black"-->
<!--                    android:drawableEnd="@drawable/imgspinner"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="16sp" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/kotakabLayout_daftar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                app:boxCornerRadiusBottomEnd="25dp"-->
<!--                app:boxCornerRadiusBottomStart="25dp"-->
<!--                app:boxCornerRadiusTopEnd="25dp"-->
<!--                app:boxCornerRadiusTopStart="25dp"-->
<!--                android:clickable="true"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/provinsiLayout_daftar"-->
<!--                app:startIconDrawable="@drawable/imgkotakab"-->
<!--                app:startIconTint="@android:color/black"-->
<!--                android:hint="Kota / Kabupaten"-->
<!--                app:hintTextColor="#A89F9F">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/edt_kotakab_daftar"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:backgroundTint="@android:color/black"-->
<!--                    android:drawableEnd="@drawable/imgspinner"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="16sp" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <androidx.cardview.widget.CardView
                android:id="@+id/provinsiLayout_daftar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                app:cardCornerRadius="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alamatLayout_daftar">
                <Spinner
                    android:id="@+id/provinsiLayout_daftar2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/kotakabLayout_daftar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                app:cardCornerRadius="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/provinsiLayout_daftar">
                <Spinner
                    android:id="@+id/kotakabLayout_daftar2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@android:color/black"
                    android:textAlignment="textEnd"/>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/jeniskelaminLayout_daftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kotakabLayout_daftar"
                app:startIconDrawable="@drawable/jeniskelamin"
                app:startIconTint="@android:color/black"
                android:hint="Jenis Kelamin"
                app:hintTextColor="#A89F9F">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_jeniskelamin_daftar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/black"
                    android:drawableEnd="@drawable/imgspinner"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLayout_daftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jeniskelaminLayout_daftar"
                app:passwordToggleEnabled="true"
                android:hint="Kata Sandi"
                app:passwordToggleTint="@android:color/black"
                app:startIconDrawable="@drawable/key"
                app:startIconTint="@android:color/black"
                app:hintTextColor="#A89F9F">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_password_daftar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/black"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ulangipasswordLayout_daftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordLayout_daftar"
                app:passwordToggleEnabled="true"
                android:hint="Ulangi Kata Sandi"
                app:passwordToggleTint="@android:color/black"
                app:startIconDrawable="@drawable/key"
                app:startIconTint="@android:color/black"
                app:hintTextColor="#A89F9F">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_ulangipassword_daftar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/black"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                app:cornerRadius="10dp"
                android:id="@+id/btn_daftar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="Daftar"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="19sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ulangipasswordLayout_daftar" />

            <TextView
                android:id="@+id/textDontHave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Sudah punya Akun? "
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.43"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_daftar"
                app:layout_constraintVertical_bias="0.26999998" />

            <TextView
                android:id="@+id/txt_masuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:text="Masuk"
                android:textColor="@color/bgutama"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textDontHave"
                app:layout_constraintTop_toBottomOf="@+id/btn_daftar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>